# ZimLabs.Mapper

./: README.md  ZimLabs.Mapper.sln
Demo/: Demo.csproj  Program.cs
ZimLabs.Mapper/: ChangeEntry.cs  IgnorePropertyAttribute.cs  Mapper.cs  ZimLabs.Mapper.csproj  ZimLabs.Mapper.xml
docs/: ZimLabs.Mapper.md
docs/ZimLabs.Mapper/: ChangeEntry.md  IgnorePropertyAttribute.md  Mapper.md
docs/ZimLabs.Mapper/ChangeEntry/: ChangeEntry.md  NewValue.md  OldValue.md  Property.md
docs/ZimLabs.Mapper/IgnorePropertyAttribute/: IgnorePropertyAttribute.md
docs/ZimLabs.Mapper/Mapper/: CreateAndMap.md  GetChanges.md  IgnoreProperty.md  Map.md
